<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .header,
        .footer {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            Header
        </div>
        <div class="container">
            <div class="body row justify-content-center">

                <div class="description">
                    <table class="table table-striped table-fixed table-lock-height">
                        <thead id="th">
                        </thead>
                        <tbody id="tbody">
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
<script>
    // Get, Post, PUT, Delete -- Crud
    var getThTable = document.querySelector("#th")
    var getTBodyTable = document.querySelector("#tbody")
    // DOM - document object model
    // console.log(getThTable)

    // Call api
    axios.get('https://5fa6173a085bf700163de216.mockapi.io/hachinet/Employee')
        .then(
            function (res) {
                var data = res.data
                renderHeader(data)
                renderData(data)
            }
        )
        .catch(function (error) {
            console.log(error);
        });

    function renderHeader(value) {
        data = value
        // console.log('data[0]: ', data[0])
        var listProperty = ''
        for (const key in data[0]) { // forIn loop a object
            // console.log('key: ', key)
            listProperty = listProperty + `<th>${key}</th>`
        }

        // console.log('listProperty: ', listProperty)
        getThTable.innerHTML = listProperty
    }

    function renderData(data) {
        console.log(data)
        var containData = ''
        for (let index = 0; index < data.length; index++) {
            const value = data[index]
            containData = containData + `
                <tr>
                    <th> ${value.id} </th>
                    <th> ${value.email} </th>
                    <th> ${value.address} </th>

                    <th> ${value.fullName} </th>
                    <th> ${value.skill} </th>
                    <th> ${value.project} </th>

                    <th> ${value.birthday} </th>
                    <th> ${value.fileAvatar} </th>
                    <th> ${value.phone} </th>
            </tr>
            `

        }
        getTBodyTable.innerHTML = containData

    }
</script>

</html>